# Finonex-Solution

./: Finonex-Solution.sln  README.md
Finonex.Automation.Project/: .gitignore  Finonex.Automation.Project.csproj  README.md  appsettings.json
Finonex.Automation.Project/Common/: TestBase.cs
Finonex.Automation.Project/Core/: BrowserManager.cs  ConfigurationManager.cs  LoggerManager.cs
Finonex.Automation.Project/Tests/: FinonexGetContactTest.cs  FinonexNavigateTest.cs  FinonexUrlTest.cs
